# -- Database Configuration -- #

DATABASE_DBMS="postgresql"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="little-chef"
DATABASE_USER="little-chef-dev"
DATABASE_PASSWORD="little-chef-dev"
DATABASE_URL="postgresql://little-chef-dev:little-chef-dev@localhost:5432/little-chef?schema=public"

# -- Application Configuration -- #

APP_PORT=3000

# -- Auth0 Configuration -- #

AUTH0_ISSUER_URL=""
AUTH0_AUDIENCE=""

# -- AWS Configuration -- #

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""